# Renomear o arquivo para .env.production após serem definidas as variáveis de ambiente.

INVERTEXTO_API_TOKEN='token'

POSTGRES_HOST='localhost'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='password'
POSTGRES_DATABASE='postgres'
